# zsh-diskfree configuration file
# Customise as needed (environment variables in ~/.zshrc will override these)

# Unit format (options 3 and 4 require Unicode):
# 1 - Short format (K, M, G, T, etc.)
# 2 - Long format (KB, MB, GB, TB, etc.)
# 3 - Superscript long (ᴷᴮ, ᴹᴮ, ᴳᴮ, etc.)
# 4 - Superscript short (ᴷ, ᴹ, ᴳ, etc.)
UNIT_FORMAT=2

# Add a space between disk space and unit
# 1 - Add space
# 0 - No space
UNIT_GAP=1

# Show or hide disk icon
# 1 - Show
# 0 - Hide
SHOW_ICON=1

# Show free space for all disks or just current disk
# 1 - All disks
# 0 - Current disk only
ALL_DISKS=0